# TP-APIREST-paginacion

./: README.md  TpApiRequest PAGED.postman_collection.json  settings.gradle
APIREST/: Dockerfile  build.gradle
APIREST/builds/: resolvedMainClassName
APIREST/builds/reports/tests/test/: index.html
APIREST/builds/reports/tests/test/classes/: com.utn.TPApiRest.TpApiRestApplicationTests.html
APIREST/builds/resources/main/: application.properties
APIREST/builds/test-results/test/: TEST-com.utn.TPApiRest.TpApiRestApplicationTests.xml
APIREST/builds/test-results/test/binary/: output.bin.idx
APIREST/builds/tmp/bootJar/: MANIFEST.MF
APIREST/src/main/java/com/utn/TPApiRest/controllers/: BaseController.java  BaseControllerImpl.java  LocalidadController.java  PersonaController.java
APIREST/src/main/java/com/utn/TPApiRest/entities/: Autor.java  Base.java  Domicilio.java  Localidad.java  Persona.java
APIREST/src/main/java/com/utn/TPApiRest/repositories/: AutorRepository.java  BaseRepository.java  LocalidadRepository.java  PersonaRepository.java
APIREST/src/main/java/com/utn/TPApiRest/services/: AutorService.java  AutorServiceImpl.java  BaseService.java  BaseServiceImpl.java  LocalidadServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
builds/reports/tests/test/: index.html
builds/reports/tests/test/classes/: com.utn.TPApiRest.TpApiRestApplicationTests.html
builds/test-results/test/: TEST-com.utn.TPApiRest.TpApiRestApplicationTests.xml
builds/test-results/test/binary/: output.bin.idx
builds/tmp/jar/: MANIFEST.MF
(+16 files in other folders)
